{
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.17",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "jest-fetch-mock": "^3.0.3",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.37.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "timeago.js": "^4.0.2",
    "typescript": "^4.3.5",
    "uuid": "^9.0.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "@types/react-router-dom": "^5.1.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "remark-cli": "^10.0.0",
    "remark-lint": "^9.1.0",
    "remark-lint-maximum-line-length": "^3.1.1",
    "remark-lint-no-missing-blank-lines": "^3.1.0",
    "remark-lint-no-undefined-references": "^4.1.0",
    "remark-preset-lint-recommended": "^6.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "jest": {
    "resetMocks": false
  },
  "name": "ui-refresh-test",
  "private": true,
  "proxy": "https://ci-europa.kbase.us",
  "remarkConfig": {
    "plugins": {
      "remark-preset-lint-recommended": {
        "note": "this plugin must be first"
      },
      "lint": {},
      "lint-list-item-indent": "mixed",
      "lint-maximum-line-length": 80,
      "lint-no-missing-blank-lines": true,
      "lint-no-undefined-references": {
        "allow": [
          "^1"
        ]
      }
    }
  },
  "scripts": {
    "start": "REACT_APP_COMMIT=`git rev-parse HEAD` react-scripts start",
    "build": "REACT_APP_COMMIT=`git rev-parse HEAD` react-scripts build",
    "test": "react-scripts test",
    "lint": "./scripts/lint.sh",
    "lint:fix": "./scripts/lint.fix.sh",
    "lint:strict": "./scripts/lint.strict.sh",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "version": "0.1.0"
}
